# openapi-java-parser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/venkat1701/: ApiWrapperGenerator.java  Main.java
src/main/java/io/github/venkat1701/openapi/parser/: YAMLParser.java
src/main/resources/: openapi.yaml
